\backcite {Monteiro2008}{{3}{2}{chapter.2}}
\backcite {Tollefson2012a}{{3}{2}{chapter.2}}
\backcite {Kintisch2007}{{3}{2}{chapter.2}}
\backcite {Monteiro2008}{{3}{2.1}{section.2.1}}
\backcite {NASA}{{4}{2.1}{figure.2.1}}
\backcite {INPE}{{5}{2.2}{figure.2.2}}
\backcite {Monteiro2008}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {NASA}{{6}{2.3}{figure.2.3}}
\backcite {SoaresSant:2011:EnPoAt}{{9}{3}{chapter.3}}
\backcite {Cohn.2008}{{9}{3}{chapter.3}}
\backcite {Silvertown2009}{{9}{3}{chapter.3}}
\backcite {darwin-origin-of-species-1859}{{9}{3}{chapter.3}}
\backcite {DarwinProject_Correspondents}{{9}{3}{chapter.3}}
\backcite {Hyde1891}{{9}{3}{chapter.3}}
\backcite {Zimmer2011}{{10}{3}{chapter.3}}
\backcite {Silvertown2011}{{10}{3}{chapter.3}}
\backcite {Silvertown2011}{{10}{3}{chapter.3}}
\backcite {conscicom2014}{{10}{3}{chapter.3}}
\backcite {Leicester2013}{{10}{3}{chapter.3}}
\backcite {Silvertown2009}{{10}{3.1}{section.3.1}}
\backcite {Cohn.2008}{{11}{3.1}{section.3.1}}
\backcite {Silvertown2009,Silvertown2011,Cohn.2008}{{11}{3.1}{section.3.1}}
\backcite {Silvertown2009,Silvertown2011,Cohn.2008}{{11}{3.1}{section.3.1}}
\backcite {Silvertown2009,Silvertown2011,Cohn.2008}{{11}{3.1}{section.3.1}}
\backcite {Cohn.2008}{{11}{3.1}{section.3.1}}
\backcite {Cohn.2008}{{11}{3.1}{section.3.1}}
\backcite {Silvertown2009}{{11}{3.1}{section.3.1}}
\backcite {Darwin1859}{{13}{3.2}{section.3.2}}
\backcite {HistoryOfInternet:David,HistoryOfInternet:Anthony}{{13}{3.2}{section.3.2}}
\backcite {HistoryOfInternet:David,HistoryOfInternet:Anthony}{{13}{3.2}{section.3.2}}
\backcite {berners1992world}{{13}{3.2}{section.3.2}}
\backcite {AndersonCKLW02}{{13}{3.2}{section.3.2}}
\backcite {Anderson1999,AndersonCKLW02,Hayes1998}{{13}{3.2}{section.3.2}}
\backcite {Anderson1999,AndersonCKLW02,Hayes1998}{{13}{3.2}{section.3.2}}
\backcite {Anderson1999,AndersonCKLW02,Hayes1998}{{13}{3.2}{section.3.2}}
\backcite {Marsenne:Primes,Hayes1998}{{14}{3.2}{section.3.2}}
\backcite {Marsenne:Primes,Hayes1998}{{14}{3.2}{section.3.2}}
\backcite {distributed.net:online,Distributed.net:wired}{{14}{3.2}{section.3.2}}
\backcite {distributed.net:online,Distributed.net:wired}{{14}{3.2}{section.3.2}}
\backcite {AndersonCKLW02}{{14}{3.2}{section.3.2}}
\backcite {Anderson1999}{{15}{3.3}{section.3.3}}
\backcite {anderson2003public}{{15}{3.3}{section.3.3}}
\backcite {dinucci1999fragmented}{{15}{3.3}{section.3.3}}
\backcite {Anderson1999}{{15}{3.3}{section.3.3}}
\backcite {Stardust:Mission}{{16}{3.3}{section.3.3}}
\backcite {Hand2010}{{16}{3.3}{section.3.3}}
\backcite {Silvertown2009,Anderson1999}{{16}{3.3}{section.3.3}}
\backcite {Silvertown2009,Anderson1999}{{16}{3.3}{section.3.3}}
\backcite {anderson2003public}{{16}{3.3}{section.3.3}}
\backcite {Anderson1999}{{16}{3.3}{section.3.3}}
\backcite {Hand2010}{{17}{3.3}{section.3.3}}
\backcite {GalaxyZooAbout}{{17}{3.3}{section.3.3}}
\backcite {Raddick2009b}{{17}{3.3}{section.3.3}}
\backcite {willett2013galaxy}{{17}{3.3}{section.3.3}}
\backcite {Hand2010}{{17}{3.3}{section.3.3}}
\backcite {Cooper2010}{{17}{3.3}{section.3.3}}
\backcite {Khatib2011}{{18}{3.3}{section.3.3}}
\backcite {mcgonigal2011reality}{{18}{3.3}{section.3.3}}
\backcite {Silvertown2009,Hand2010,Khatib2011,Anderson1999,Pereira:2013:NoInUs,Cooper2010,Mansell2012}{{18}{3.3}{section.3.3}}
\backcite {Silvertown2009,Hand2010,Khatib2011,Anderson1999,Pereira:2013:NoInUs,Cooper2010,Mansell2012}{{18}{3.3}{section.3.3}}
\backcite {Silvertown2009,Hand2010,Khatib2011,Anderson1999,Pereira:2013:NoInUs,Cooper2010,Mansell2012}{{18}{3.3}{section.3.3}}
\backcite {Silvertown2009,Hand2010,Khatib2011,Anderson1999,Pereira:2013:NoInUs,Cooper2010,Mansell2012}{{18}{3.3}{section.3.3}}
\backcite {Silvertown2009,Hand2010,Khatib2011,Anderson1999,Pereira:2013:NoInUs,Cooper2010,Mansell2012}{{18}{3.3}{section.3.3}}
\backcite {Silvertown2009,Hand2010,Khatib2011,Anderson1999,Pereira:2013:NoInUs,Cooper2010,Mansell2012}{{18}{3.3}{section.3.3}}
\backcite {Silvertown2009,Hand2010,Khatib2011,Anderson1999,Pereira:2013:NoInUs,Cooper2010,Mansell2012}{{18}{3.3}{section.3.3}}
\backcite {Goodchild2007}{{18}{3.4}{section.3.4}}
\backcite {Lane2010}{{18}{3.4}{section.3.4}}
\backcite {Goodchild2007}{{19}{3.4.1}{subsection.3.4.1}}
\backcite {elwood2008volunteered}{{19}{3.4.1}{subsection.3.4.1}}
\backcite {Wikimapia:online}{{19}{3.4.1}{subsection.3.4.1}}
\backcite {Wikimapia:history}{{19}{3.4.1}{subsection.3.4.1}}
\backcite {elwood2008volunteered,Goodchild2007,Gouveia2004,Gouveia2008}{{20}{3.4.1.1}{subsubsection.3.4.1.1}}
\backcite {elwood2008volunteered,Goodchild2007,Gouveia2004,Gouveia2008}{{20}{3.4.1.1}{subsubsection.3.4.1.1}}
\backcite {elwood2008volunteered,Goodchild2007,Gouveia2004,Gouveia2008}{{20}{3.4.1.1}{subsubsection.3.4.1.1}}
\backcite {elwood2008volunteered,Goodchild2007,Gouveia2004,Gouveia2008}{{20}{3.4.1.1}{subsubsection.3.4.1.1}}
\backcite {Goodchild2007}{{20}{3.4.1.1}{subsubsection.3.4.1.1}}
\backcite {haklay2008openstreetmap}{{21}{3.3}{figure.3.3}}
\backcite {Schade2011}{{21}{3.4.1.1}{subsubsection.3.4.1.1}}
\backcite {DavidClark2013:bio}{{21}{3.4.2}{subsection.3.4.2}}
\backcite {Gartner2014}{{22}{3.4.2}{subsection.3.4.2}}
\backcite {Gartner2014}{{22}{3.4}{figure.3.4}}
\backcite {Lane2010,Burke2006}{{22}{3.4.2}{figure.3.4}}
\backcite {Lane2010,Burke2006}{{22}{3.4.2}{figure.3.4}}
\backcite {Lane2010}{{22}{3.4.2}{figure.3.4}}
\backcite {ForestWatchersDesc}{{25}{4}{chapter.4}}
\backcite {Ipeirotis2010}{{25}{4}{chapter.4}}
\backcite {Soares:2011:EmCiSc}{{25}{4}{chapter.4}}
\backcite {ForestWatchersDesc}{{25}{4}{chapter.4}}
\backcite {ForestWatchersDesc}{{26}{4.1}{figure.4.1}}
\backcite {MRToolManual2010}{{26}{4.1}{figure.4.1}}
\backcite {PyBossa2013}{{27}{4.1}{figure.4.1}}
\backcite {Boinc2008}{{27}{4.1}{figure.4.1}}
\backcite {Richardson2008}{{27}{4.1}{figure.4.1}}
\backcite {Ipeirotis2010}{{27}{4.1}{figure.4.1}}
