\backcite {SoaresSant:2011:EnPoAt}{{3}{2.2}{section.2.2}}
\backcite {Cohn.2008}{{3}{2.2}{section.2.2}}
\backcite {Silvertown2009}{{3}{2.2}{section.2.2}}
\backcite {darwin-origin-of-species-1859}{{3}{2.2}{section.2.2}}
\backcite {DarwinProject_Correspondents}{{3}{2.2}{section.2.2}}
\backcite {Hyde1891}{{4}{2.2}{section.2.2}}
\backcite {Zimmer2011}{{4}{2.2}{section.2.2}}
\backcite {Silvertown2011}{{4}{2.2}{section.2.2}}
\backcite {Silvertown2011}{{4}{2.2}{section.2.2}}
\backcite {conscicom2014}{{4}{2.2}{section.2.2}}
\backcite {Leicester2013}{{4}{2.2}{section.2.2}}
\backcite {Silvertown2009}{{5}{2.2}{section.2.2}}
\backcite {Cohn.2008}{{5}{2.2}{section.2.2}}
\backcite {Silvertown2009,Silvertown2011,Cohn.2008}{{5}{2.2}{section.2.2}}
\backcite {Silvertown2009,Silvertown2011,Cohn.2008}{{5}{2.2}{section.2.2}}
\backcite {Silvertown2009,Silvertown2011,Cohn.2008}{{5}{2.2}{section.2.2}}
\backcite {Cohn.2008}{{5}{2.2}{section.2.2}}
\backcite {Cohn.2008}{{5}{2.2}{section.2.2}}
\backcite {Silvertown2009}{{5}{2.2}{section.2.2}}
\backcite {Darwin1859}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {HistoryOfInternet:David,HistoryOfInternet:Anthony}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {HistoryOfInternet:David,HistoryOfInternet:Anthony}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {berners1992world}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {AndersonCKLW02}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {dinucci1999fragmented}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {dinucci1999fragmented}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {AndersonCKLW02}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {oxfordgalaxy2007}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {willett2013galaxy}{{7}{2.2.1}{subsection.2.2.1}}
