\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-show-options=warn}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@input{./docs/resumo.aux}
\@input{./docs/abstract.aux}
\newlabel{numeroDeP\'aginasDoPretexto}{{0.1}{xi}{}{section.0.1}{}}
\@input{./docs/introducao.aux}
\@input{./docs/revisao_bibliografica.aux}
\@input{./docs/metodologia.aux}
\@input{./docs/resultado_e_discussoes.aux}
\bibdata{abnt-options,./bib/publicacao_nova}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS BIBLIOGR\'AFICAS}{9}{chapter.5}}
\newlabel{referbiblio}{{5}{9}{\refname }{chapter.5}{}}
\@input{./docs/contracapa.aux}
\ttl@finishall
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\bibstyle{abnt-alf}
