\backcite {darwin-origin-of-species-1859}{{3}{1}{todo.1}}
\backcite {DarwinProject_Correspondents}{{3}{1}{todo.1}}
\backcite {Hyde1891}{{3}{1}{todo.1}}
\backcite {Projeto das Aves}{{3}{1}{todo.1}}
\backcite {Darwin1859}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {dinucci1999fragmented}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {dinucci1999fragmented}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {AndersonCKLW02}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {oxfordgalaxy2007}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {willett2013galaxy}{{5}{2.2.1}{subsection.2.2.1}}
