\select@language {portuguese}
\select@language {portuguese}
\select@language {english}
\select@language {portuguese}
\select@language {portuguese}
\select@language {portuguese}
\select@language {portuguese}
\select@language {portuguese}
\select@language {portuguese}
\contentsline {chapter}{\numberline {1}INTRODU\c C\~AO}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}REVIS\~AO BIBLIOGR\'AFICA}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistemas de Monitoramento de Desmatamento}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}PRODES}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}DETER}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Ci\^encia Cidad\~a}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Defini\c c\~ao}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Hist\'orico}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Avan\c cos na Ci\^encia}{3}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Suas Formas}{3}{subsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.4.1}Exemplo de Projetos}{3}{subsubsection.2.2.4.1}
\contentsline {section}{\numberline {2.3}ForestWatchers}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Proposta}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Metodologia}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Resultados}{3}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Desenvolvimento de Aplicativos M\'oveis}{3}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Surgimento}{3}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Aplicativos Nativos}{3}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Aplicativos }{3}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Divis\~ao de Mercado}{3}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}METODOLOGIA}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Desenvolvimento do Aplicativo}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Capta\c c\~ao dos Dados}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}RESULTADOS E DISCUSS\~OES}{7}{chapter.4}
\contentsline {chapter}{REFER\^ENCIAS BIBLIOGR\'AFICAS}{9}{chapter.5}
\contentsfinish 
